<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>DataViz Midterm ScatterPlot</title>

<style>

  p {
    font-family: 'Georgia', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.70;
    color: #222222
  }


  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100 ;
    font-size: 14px;
    line-height: 8px;
  }

.axis path,
.axis line {
  fill: none;
  stroke: #404040;
  shape-rendering: crispEdges;
}

.dot {
  opacity: 0.7;
}

.first-graph {
  height: 300vh;
  display: flex;
}

.intro {
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}

.econ-personal {
  width: 50%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0!important;
}


.econ-personal-desc {
  width: 50%;
}


.econ-personal-desc div{
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.econ-personal-desc div > p{
  width: 65%;
}

.figure1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 20px;
}


header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 35px;
  line-height: 25px;

}

</style>


<body>
  <header>
      <h1>THE HUMAN FREEDOM INDEX</h1>
  </header>

  <section class = "intro">
    <p>The HFI is the most comprehensive freedom index so far created for a globally meaningful
      set of countries. The HFI covers 162 countries for 2016, the most recent year for which
      sufficient data are available and it includes three countries Belarus, Iraq, and Sudan
      that were added this year. The index ranks countries beginning in 2008, the earliest year for
      which a robust enough index could be produced.</p>

    <p>On a scale of 0 to 10, where 10 represents more freedom, the average human freedom rating
      for 162 countries in 2016 was 6.89. Among countries included in this year’s and last year’s
      report, the level of freedom decreased slightly (−0.01) compared with 2015, with 63 countries
      increasing their ratings and 87 decreasing. Since 2008, the level of global freedom has also
      decreased slightly (−0.06), with 56 countries in the index increasing their ratings and 81 decreasing.</p>

      <p>The jurisdictions that took the top 10 places, in order, were New Zealand, Switzerland,
        Hong Kong, Australia, Canada, the Netherlands and Denmark (tied in 6th place), Ireland
        and the United Kingdom (tied in 8th place), and Finland, Norway, and Taiwan (tied in 10th place).</p>

  </section>


  <section class = "first-graph">
      <div class = "econ-personal">
          <script src="https://d3js.org/d3.v3.min.js"></script>
          <script src="Scatter.js"></script>
     </div>
     <div class = "econ-personal-desc">
          <div>
             <p>The correlation between the personal and economic freedom ratings was 0.63 for 2016.
               Nations in the top quartile of personal freedom saw a higher economic freedom score compared
               to the bottomquartile nations. </p>
          </div>

          <div>
             <p>Some countries ranked consistently high in the human freedom subindexes,
               including Switzerland and New Zealand, which ranked in the top 10 in both personal
               and economic freedom. By contrast, some countries that ranked high on personal freedom rank
               significantly lower in economic freedom. For example, Sweden ranked 3rd in personal
               freedom but 43rd in economic freedom; Slovenia ranked 23rd in personal freedom but 71st in
               economic freedom; and Argentina ranked in 42nd place in personal freedom but 160th in economic freedom.</p>
          </div>

          <div>
             <p>Similarly, some countries that ranked high on economic freedom found themselves significantly
               lower in personal freedom. For example, Singapore ranked in 2nd place in economic freedom while
               ranking 62nd in personal freedom; the United Arab Emirates ranked 37th in economic freedom but 149th
               in personal freedom; and Qatar ranked 38th in economic freedom but 134th in personal freedom. </p>
          </div>

     </div>

   </section>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
   <script src = "App.js"></script>

</body>
</html>
